# android_v3

./: gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/io/nfls/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/nfls/android/: Version.java
app/src/main/java/io/nfls/android/adapter/: File.kt
app/src/main/java/io/nfls/android/model/: PastPaper.kt
app/src/main/java/io/nfls/android/provider/: OAuth2Provider.kt  SchoolProvider.kt
app/src/main/java/io/nfls/android/view/: Homepage.kt  Login.kt  Preview.kt
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_preview.xml  cell.xml  content_homepage.xml
app/src/main/res/menu/: menu_homepage.xml  menu_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/nfls/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
